# liquibase1

./: pom.xml  readme.txt
src/main/java/com/vrv/liquibase/: App.java  LiquiBaseController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/audit/: init.sql
src/main/resources/liquibase/versionChgs/: changeLogs-1.0.0.sql  changeLogs-1.0.1.sql
src/main/resources/soc/: init.sql
src/main/resources/sql/: changelog-master.xml  init.sql
src/main/resources/sql/audit/: init_data.sql
src/main/resources/sql/soc/: init_data.sql
